:
:
Localisation: ID_localisation, desc_anatomique, langue_localisation, image_localisation, image_ligne_de_puncture, note_1, note_2
:
:
:
:
:
:
:

:
Division: id_division, nom_division
Est_localise, 11 Points, 1N Localisation
:
:
:
:
:
:
:

Protocoles: id_protocole, nom_protocole, description_protocole
Associe_a_protocole, 1N Protocoles, 11 Points
Appartient_a, 11 Points, 1N Division
Associe_a_mecanisme, 11 Points, 11 Mecanismes
Mecanismes: id_mecanisme, nom_mecanisme
:
:
:
:
:

:
Situation_anatomique: id_situation, nom_muscles, nom_vascularisation, nom_innervation, nom_shengjing
Correspond_a, 1N Situation_anatomique, 11 Points
Points: id_point, famille_id, nom_pinyin_accent, nom_pinyin_sans_accent, nom_chinois_simplifie, nom_chinois_traditionnel, nom_francais, nom_anglais, nom_espagnol, division, autorisation_saignee, aiguilles_absolues, aiguilles_resolution
Fait_partie, 1N Points, 1N Familles_de_points
Familles_de_points: famille_id, nom_famille
:
:
:
:

:
Livre: Livre_id, Titre, Suite_du_titre, Auteur, Autres_auteurs, ISBN, Edition, Annee
Utilise, 1N Points, 1N Livre
Associe_a, 1N Indications, 1N Points
Associe_a_methode_equilibre, 1N Methode_equilibre, 11 Points
Methode_equilibre: id_methode_equilibre, nom_equilibrage, description_equilibrage
:
:
:
Technique_de_aiguilles:id_technique, nom_technique, profondeur, sens, description

:
Remarques: id_remarque, nom_remarque, contenu_remarque
Associe_a_remarque, 1N Remarques, 11 Points
Indications: id_indication, nom_indication, texte_indication, num_indication, type_indication
Applique_sur, 1N Efficacite_sur_les_meridiens, 11 Points
Efficacite_sur_les_meridiens: id_efficacite, id_meridien, efficacite
Efficace, 1N Efficacite_sur_les_meridiens, 1N Meridien
Meridien: id_meridien, nom_meridien, type_energie, organe_associé, trajet_meridien, fonction_meridien
:
:
