-- Generated by Mocodo 4.2.4

CREATE TABLE Description (
  PRIMARY KEY (Description_id),
  Description_id TEXT NOT NULL,
  Nom_plante     TEXT,
  Description    TEXT,
  Partie_Utile   TEXT,
  Lieu           TEXT,
  Recolte        TEXT,
  Histoire       TEXT,
  Explications   TEXT,
  Preparations   TEXT,
  Nom_botanique  TEXT NOT NULL,
  UNIQUE (Nom_botanique)
);

CREATE TABLE Directions (
  PRIMARY KEY (direction_id),
  direction_id      TEXT NOT NULL,
  Nom_francais      TEXT,
  Nom_chinois       TEXT,
  Nom_pinyin_min    TEXT,
  Nom_pinyin_accent TEXT,
  Synonymes         TEXT,
  Description       TEXT,
  plant_id          TEXT NOT NULL,
  UNIQUE (plant_id)
);

CREATE TABLE Est_lie_a_livre (
  PRIMARY KEY (Livre_id, plant_id),
  Livre_id TEXT NOT NULL,
  plant_id TEXT NOT NULL
);

CREATE TABLE Indications (
  PRIMARY KEY (Indication_id),
  Indication_id TEXT NOT NULL,
  Indication    TEXT,
  Explication   TEXT,
  Nom_botanique TEXT NOT NULL,
  UNIQUE (Nom_botanique)
);

CREATE TABLE Livre (
  PRIMARY KEY (Livre_id),
  Livre_id       TEXT NOT NULL,
  Titre          TEXT,
  Suite_du_titre TEXT,
  Auteur         TEXT,
  Autres_auteurs TEXT,
  ISBN           TEXT,
  Edition        TEXT,
  Annee          TEXT
);

CREATE TABLE Nature (
  PRIMARY KEY (nature_id),
  nature_id              TEXT NOT NULL,
  Nom_francais           TEXT,
  Nom_chinois            TEXT,
  Pinyin_sans_accent_min TEXT,
  Pinyin_accent          TEXT,
  Synonyme               TEXT,
  Description            TEXT
);

CREATE TABLE Noms_Plantes (
  PRIMARY KEY (Nom_botanique),
  Nom_botanique          TEXT NOT NULL,
  Famille_Botanique      TEXT,
  Nom_Latin              TEXT,
  Nom_Scientifique       TEXT,
  Nom_Commun             TEXT,
  Nom_Chinois            TEXT,
  Nom_Pinyin             TEXT,
  Nom_Pinyin_sans_accent TEXT,
  Autres_Noms            TEXT,
  Autres_varietes        TEXT,
  Description_id         TEXT,
  Num_Plante             TEXT,
  Composants_actifs      TEXT NOT NULL
);

CREATE TABLE Pharmacologie (
  PRIMARY KEY (Composants_actifs),
  Composants_actifs           TEXT NOT NULL,
  Constituants_chimiques      TEXT,
  Actions_pharmacologiques    TEXT,
  Utilisation_Medicinales     TEXT,
  Recherches_pharmacologiques TEXT
);

CREATE TABLE Photos (
  PRIMARY KEY (id_photo),
  id_photo               TEXT NOT NULL,
  photo1                 TEXT,
  photo_1_File_Data      TEXT,
  photo_1_File_Name      TEXT,
  photo_1_File_Type      TEXT,
  photo2                 TEXT,
  photo_2_File_Data      TEXT,
  photo_2_File_Name      TEXT,
  photo_2_File_Type      TEXT,
  日                      TEXT,
  photo_brut             TEXT,
  photo_brut_File_Data   TEXT,
  photo_brut_File_Name   TEXT,
  photo_brut_File_Type   TEXT,
  photo_poudre           TEXT,
  photo_poudre_File_Data TEXT,
  photo_poudre_File_Name TEXT,
  photo_poudre_File_Type TEXT,
  Nom_botanique          TEXT NOT NULL,
  UNIQUE (Nom_botanique)
);

CREATE TABLE Plante (
  PRIMARY KEY (plant_id),
  plant_id                 TEXT NOT NULL,
  Description_id           TEXT,
  Direction_id             TEXT,
  tropisme                 TEXT,
  fonctions                TEXT,
  Indications              TEXT,
  Utilisee_pour            TEXT,
  Combinaisons             TEXT,
  Contre_indications       TEXT,
  Posologie                TEXT,
  Toxicite                 TEXT,
  Composants_actifs        TEXT,
  Constituants_chimiques   TEXT,
  Actions_pharmacologiques TEXT,
  Remarques                TEXT,
  Formules_de_reference    TEXT,
  nature_id                TEXT NOT NULL,
  saveur_id                TEXT NOT NULL,
  Nom_botanique            TEXT NOT NULL,
  UNIQUE (nature_id),
  UNIQUE (saveur_id),
  UNIQUE (Nom_botanique)
);

CREATE TABLE Saveur (
  PRIMARY KEY (saveur_id),
  saveur_id              TEXT NOT NULL,
  Nom_francais           TEXT,
  Nom_chinois            TEXT,
  Pinyin_sans_accent_min TEXT,
  Pinyin_accent          TEXT,
  Туре                   TEXT,
  Synonymes              TEXT,
  Description            TEXT
);

CREATE TABLE Taxon (
  PRIMARY KEY (Regne),
  Regne              TEXT NOT NULL,
  Embranchement      TEXT,
  Sous_embranchement TEXT,
  Classe             TEXT,
  Ordre              TEXT,
  Famille            TEXT,
  Sous_famille       TEXT,
  Genre              TEXT,
  Espece             TEXT,
  Nom_botanique      TEXT NOT NULL,
  UNIQUE (Nom_botanique)
);

CREATE TABLE Toxicite (
  PRIMARY KEY (Posologie),
  Posologie        TEXT NOT NULL,
  Danger_potentiel TEXT,
  Precautions      TEXT,
  Toxicite         TEXT,
  Nom_botanique    TEXT NOT NULL,
  UNIQUE (Nom_botanique)
);

ALTER TABLE Description ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);

ALTER TABLE Directions ADD FOREIGN KEY (plant_id) REFERENCES Plante (plant_id);

ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (plant_id) REFERENCES Plante (plant_id);
ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (Livre_id) REFERENCES Livre (Livre_id);

ALTER TABLE Indications ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);

ALTER TABLE Noms_Plantes ADD FOREIGN KEY (Composants_actifs) REFERENCES Pharmacologie (Composants_actifs);

ALTER TABLE Photos ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);

ALTER TABLE Plante ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);
ALTER TABLE Plante ADD FOREIGN KEY (saveur_id) REFERENCES Saveur (saveur_id);
ALTER TABLE Plante ADD FOREIGN KEY (nature_id) REFERENCES Nature (nature_id);

ALTER TABLE Taxon ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);

ALTER TABLE Toxicite ADD FOREIGN KEY (Nom_botanique) REFERENCES Noms_Plantes (Nom_botanique);

