-- Generated by Mocodo 4.2.7

CREATE TABLE Description (
  PRIMARY KEY (Description_id),
  Description_id TEXT NOT NULL,
  Nom_plante     TEXT,
  Description    TEXT,
  Partie_Utile   TEXT,
  Lieu           TEXT,
  Recolte        TEXT,
  Histoire       TEXT,
  Explications   TEXT,
  Preparations   TEXT
);

CREATE TABLE Directions (
  PRIMARY KEY (Direction_id),
  Direction_id      TEXT NOT NULL,
  Nom_francais      TEXT,
  Nom_chinois       TEXT,
  Nom_pinyin_min    TEXT,
  Nom_pinyin_accent TEXT,
  Synonymes         TEXT,
  Description       TEXT
);

CREATE TABLE Est_lie_a_livre (
  PRIMARY KEY (Plant_id, Source_id),
  Plant_id  TEXT NOT NULL,
  Source_id TEXT NOT NULL
);

CREATE TABLE Indications (
  PRIMARY KEY (Indication_id),
  Indication_id   TEXT NOT NULL,
  Indication      TEXT,
  Type_indication TEXT,
  Explication     TEXT
);

CREATE TABLE Nature (
  PRIMARY KEY (Nature_id),
  Nature_id              TEXT NOT NULL,
  Nom_francais           TEXT,
  Nom_chinois            TEXT,
  Pinyin_sans_accent_min TEXT,
  Pinyin_accent          TEXT,
  Synonyme               TEXT,
  Description            TEXT
);

CREATE TABLE Noms_Plantes (
  PRIMARY KEY (Nom_plante_id),
  Nom_plante_id          TEXT NOT NULL,
  Nom_botanique          TEXT,
  Famille_Botanique      TEXT,
  Nom_Latin              TEXT,
  Nom_Scientifique       TEXT,
  Nom_Commun             TEXT,
  Nom_Chinois            TEXT,
  Nom_Pinyin             TEXT,
  Nom_Pinyin_sans_accent TEXT,
  Autres_Noms            TEXT,
  Autres_varietes        TEXT,
  Description_id         TEXT,
  Num_Plante             TEXT
);

CREATE TABLE Pharmacologie (
  PRIMARY KEY (Pharmacologie_id),
  Pharmacologie_id            TEXT NOT NULL,
  Composants_actifs           TEXT,
  Constituants_chimiques      TEXT,
  Actions_pharmacologiques    TEXT,
  Utilisation_Medicinales     TEXT,
  Recherches_pharmacologiques TEXT,
  Plant_id                    TEXT NOT NULL
);

CREATE TABLE Photos (
  PRIMARY KEY (Photo_id),
  Photo_id               TEXT NOT NULL,
  photo1                 TEXT,
  photo_1_File_Data      TEXT,
  photo_1_File_Name      TEXT,
  photo_1_File_Type      TEXT,
  photo2                 TEXT,
  photo_2_File_Data      TEXT,
  photo_2_File_Name      TEXT,
  photo_2_File_Type      TEXT,
  日                      TEXT,
  photo_brut             TEXT,
  photo_brut_File_Data   TEXT,
  photo_brut_File_Name   TEXT,
  photo_brut_File_Type   TEXT,
  photo_poudre           TEXT,
  photo_poudre_File_Data TEXT,
  photo_poudre_File_Name TEXT,
  photo_poudre_File_Type TEXT
);

CREATE TABLE Plante (
  PRIMARY KEY (Plant_id),
  Plant_id                 TEXT NOT NULL,
  Description_id_1         TEXT,
  Direction_id_1           TEXT,
  tropisme                 TEXT,
  fonctions                TEXT,
  Indications              TEXT,
  Utilisee_pour            TEXT,
  Combinaisons             TEXT,
  Contre_indications       TEXT,
  Posologie                TEXT,
  Toxicite                 TEXT,
  Composants_actifs        TEXT,
  Constituants_chimiques   TEXT,
  Actions_pharmacologiques TEXT,
  Remarques                TEXT,
  Formules_de_reference    TEXT,
  Nature_id                TEXT NOT NULL,
  Description_id_2         TEXT NOT NULL,
  Direction_id_2           TEXT NOT NULL,
  Photo_id                 TEXT NOT NULL,
  Saveur_id                TEXT NOT NULL,
  Taxon_id                 TEXT NOT NULL,
  Toxicite_id              TEXT NOT NULL,
  Nom_plante_id            TEXT NOT NULL,
  Indication_id            TEXT NOT NULL,
  UNIQUE (Nature_id),
  UNIQUE (Description_id_2),
  UNIQUE (Direction_id_2),
  UNIQUE (Photo_id),
  UNIQUE (Saveur_id),
  UNIQUE (Taxon_id),
  UNIQUE (Toxicite_id),
  UNIQUE (Nom_plante_id),
  UNIQUE (Indication_id)
);

CREATE TABLE Saveur (
  PRIMARY KEY (Saveur_id),
  Saveur_id              TEXT NOT NULL,
  Nom_francais           TEXT,
  Nom_chinois            TEXT,
  Pinyin_sans_accent_min TEXT,
  Pinyin_accent          TEXT,
  Туре                   TEXT,
  Synonymes              TEXT,
  Description            TEXT
);

CREATE TABLE Sources (
  PRIMARY KEY (Source_id),
  Source_id      TEXT NOT NULL,
  Titre          TEXT,
  Suite_du_titre TEXT,
  Auteur         TEXT,
  Autres_auteurs TEXT,
  ISBN           TEXT,
  Edition        TEXT,
  Annee          TEXT
);

CREATE TABLE Taxon (
  PRIMARY KEY (Taxon_id),
  Taxon_id           TEXT NOT NULL,
  Regne              TEXT,
  Embranchement      TEXT,
  Sous_embranchement TEXT,
  Classe             TEXT,
  Ordre              TEXT,
  Famille            TEXT,
  Sous_famille       TEXT,
  Genre              TEXT,
  Espece             TEXT
);

CREATE TABLE Toxicite (
  PRIMARY KEY (Toxicite_id),
  Toxicite_id      TEXT NOT NULL,
  Posologie        TEXT,
  Danger_potentiel TEXT,
  Precautions      TEXT,
  Toxicite         TEXT
);

ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (Source_id) REFERENCES Sources (Source_id);
ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (Plant_id) REFERENCES Plante (Plant_id);

ALTER TABLE Pharmacologie ADD FOREIGN KEY (Plant_id) REFERENCES Plante (Plant_id);

ALTER TABLE Plante ADD FOREIGN KEY (Indication_id) REFERENCES Indications (Indication_id);
ALTER TABLE Plante ADD FOREIGN KEY (Nom_plante_id) REFERENCES Noms_Plantes (Nom_plante_id);
ALTER TABLE Plante ADD FOREIGN KEY (Toxicite_id) REFERENCES Toxicite (Toxicite_id);
ALTER TABLE Plante ADD FOREIGN KEY (Taxon_id) REFERENCES Taxon (Taxon_id);
ALTER TABLE Plante ADD FOREIGN KEY (Saveur_id) REFERENCES Saveur (Saveur_id);
ALTER TABLE Plante ADD FOREIGN KEY (Photo_id) REFERENCES Photos (Photo_id);
ALTER TABLE Plante ADD FOREIGN KEY (Direction_id_2) REFERENCES Directions (Direction_id);
ALTER TABLE Plante ADD FOREIGN KEY (Description_id_2) REFERENCES Description (Description_id);
ALTER TABLE Plante ADD FOREIGN KEY (Nature_id) REFERENCES Nature (Nature_id);

