-- Generated by Mocodo 4.2.4

CREATE TABLE Associe_a (
  PRIMARY KEY (id_indication, id_point),
  id_indication TEXT NOT NULL,
  id_point      TEXT NOT NULL
);

CREATE TABLE Contre_indications (
  PRIMARY KEY (id_contre_indication),
  id_contre_indication    TEXT NOT NULL,
  nom_contre_indication   TEXT,
  texte_contre_indication TEXT
);

CREATE TABLE Division (
  PRIMARY KEY (id_division),
  id_division  TEXT NOT NULL,
  nom_division TEXT
);

CREATE TABLE Efficacite_sur_les_meridiens (
  PRIMARY KEY (id_efficacite),
  id_efficacite TEXT NOT NULL,
  id_meridien   TEXT,
  efficacite    TEXT
);

CREATE TABLE Fait_partie (
  PRIMARY KEY (id_point, famille_id),
  id_point   TEXT NOT NULL,
  famille_id TEXT NOT NULL
);

CREATE TABLE Familles_de_points (
  PRIMARY KEY (famille_id),
  famille_id  TEXT NOT NULL,
  nom_famille TEXT
);

CREATE TABLE Indications (
  PRIMARY KEY (id_indication),
  id_indication    TEXT NOT NULL,
  nom_indication   TEXT,
  texte_indication TEXT,
  num_indication   TEXT
);

CREATE TABLE Livre (
  PRIMARY KEY (Livre_id),
  Livre_id       TEXT NOT NULL,
  Titre          TEXT,
  Suite_du_titre TEXT,
  Auteur         TEXT,
  Autres_auteurs TEXT,
  ISBN           TEXT,
  Edition        TEXT,
  Annee          TEXT
);

CREATE TABLE Localisation (
  PRIMARY KEY (ID_localisation),
  ID_localisation         TEXT NOT NULL,
  desc_anatomique         TEXT,
  langue_localisation     TEXT,
  image_localisation      TEXT,
  image_ligne_de_puncture TEXT,
  note1                   TEXT,
  note2                   TEXT
);

CREATE TABLE Mecanismes (
  PRIMARY KEY (id_mecanisme),
  id_mecanisme  TEXT NOT NULL,
  nom_mecanisme TEXT
);

CREATE TABLE Methode_equilibre (
  PRIMARY KEY (id_methode_equilibre),
  id_methode_equilibre    TEXT NOT NULL,
  nom_equilibrage         TEXT,
  description_equilibrage TEXT
);

CREATE TABLE Points (
  PRIMARY KEY (id_point),
  id_point                 TEXT NOT NULL,
  famille_id               TEXT,
  nom_pinyin_accent        TEXT,
  nom_pinyin_sans_accent   TEXT,
  nom_chinois_simplifie    TEXT,
  nom_chinois_traditionnel TEXT,
  nom_francais             TEXT,
  nom_anglais              TEXT,
  nom_espagnol             TEXT,
  division                 TEXT,
  autorisation_saignee     TEXT,
  aiguilles_absolues       TEXT,
  aiguilles_resolution     TEXT,
  id_contre_indication     TEXT NOT NULL,
  id_methode_equilibre     TEXT NOT NULL,
  id_mecanisme             TEXT NOT NULL,
  id_protocole             TEXT NOT NULL,
  id_efficacite            TEXT NOT NULL,
  ID_localisation          TEXT NOT NULL,
  id_division              TEXT NOT NULL,
  id_situation             TEXT NOT NULL,
  id_remarque              TEXT NOT NULL,
  UNIQUE (id_mecanisme)
);

CREATE TABLE Protocoles (
  PRIMARY KEY (id_protocole),
  id_protocole          TEXT NOT NULL,
  nom_protocole         TEXT,
  description_protocole TEXT
);

CREATE TABLE Remarques (
  PRIMARY KEY (id_remarque),
  id_remarque      TEXT NOT NULL,
  nom_remarque     TEXT,
  contenu_remarque TEXT
);

CREATE TABLE Situation_anatomique (
  PRIMARY KEY (id_situation),
  id_situation        TEXT NOT NULL,
  nom_muscles         TEXT,
  nom_vascularisation TEXT,
  nom_innervation     TEXT,
  nom_shengjing       TEXT
);

CREATE TABLE Utilise (
  PRIMARY KEY (id_point, Livre_id),
  id_point TEXT NOT NULL,
  Livre_id TEXT NOT NULL
);

ALTER TABLE Associe_a ADD FOREIGN KEY (id_point) REFERENCES Points (id_point);
ALTER TABLE Associe_a ADD FOREIGN KEY (id_indication) REFERENCES Indications (id_indication);

ALTER TABLE Fait_partie ADD FOREIGN KEY (famille_id) REFERENCES Familles_de_points (famille_id);
ALTER TABLE Fait_partie ADD FOREIGN KEY (id_point) REFERENCES Points (id_point);

ALTER TABLE Points ADD FOREIGN KEY (id_remarque) REFERENCES Remarques (id_remarque);
ALTER TABLE Points ADD FOREIGN KEY (id_situation) REFERENCES Situation_anatomique (id_situation);
ALTER TABLE Points ADD FOREIGN KEY (id_division) REFERENCES Division (id_division);
ALTER TABLE Points ADD FOREIGN KEY (ID_localisation) REFERENCES Localisation (ID_localisation);
ALTER TABLE Points ADD FOREIGN KEY (id_efficacite) REFERENCES Efficacite_sur_les_meridiens (id_efficacite);
ALTER TABLE Points ADD FOREIGN KEY (id_protocole) REFERENCES Protocoles (id_protocole);
ALTER TABLE Points ADD FOREIGN KEY (id_mecanisme) REFERENCES Mecanismes (id_mecanisme);
ALTER TABLE Points ADD FOREIGN KEY (id_methode_equilibre) REFERENCES Methode_equilibre (id_methode_equilibre);
ALTER TABLE Points ADD FOREIGN KEY (id_contre_indication) REFERENCES Contre_indications (id_contre_indication);

ALTER TABLE Utilise ADD FOREIGN KEY (Livre_id) REFERENCES Livre (Livre_id);
ALTER TABLE Utilise ADD FOREIGN KEY (id_point) REFERENCES Points (id_point);

