-- Generated by Mocodo 4.2.7

CREATE TABLE Description (
  PRIMARY KEY (description_id),
  description_id TEXT NOT NULL,
  nom_plante     TEXT,
  description    TEXT,
  partie_Utile   TEXT,
  lieu           TEXT,
  recolte        TEXT,
  histoire       TEXT,
  explications   TEXT,
  preparations   TEXT
);

CREATE TABLE Directions (
  PRIMARY KEY (direction_id),
  direction_id      TEXT NOT NULL,
  nom_francais      TEXT,
  nom_chinois       TEXT,
  nom_pinyin_min    TEXT,
  nom_pinyin_accent TEXT,
  synonymes         TEXT,
  description       TEXT
);

CREATE TABLE Est_lie_a_livre (
  PRIMARY KEY (plant_id, source_id),
  plant_id  TEXT NOT NULL,
  source_id TEXT NOT NULL
);

CREATE TABLE Indications (
  PRIMARY KEY (indication_id),
  indication_id   TEXT NOT NULL,
  indication      TEXT,
  type_indication TEXT,
  explication     TEXT
);

CREATE TABLE Nature (
  PRIMARY KEY (nature_id),
  nature_id              TEXT NOT NULL,
  nom_francais           TEXT,
  nom_chinois            TEXT,
  pinyin_sans_accent_min TEXT,
  pinyin_accent          TEXT,
  synonyme               TEXT,
  description            TEXT
);

CREATE TABLE Noms_Plantes (
  PRIMARY KEY (nom_plante_id),
  nom_plante_id          TEXT NOT NULL,
  nom_botanique          TEXT,
  famille_Botanique      TEXT,
  nom_Latin              TEXT,
  nom_Scientifique       TEXT,
  nom_Commun             TEXT,
  nom_Chinois            TEXT,
  nom_Pinyin             TEXT,
  nom_Pinyin_sans_accent TEXT,
  autres_Noms            TEXT,
  autres_varietes        TEXT,
  description_id         TEXT,
  num_Plante             TEXT
);

CREATE TABLE Pharmacologie (
  PRIMARY KEY (pharmacologie_id),
  pharmacologie_id            TEXT NOT NULL,
  composants_actifs           TEXT,
  constituants_chimiques      TEXT,
  actions_pharmacologiques    TEXT,
  utilisation_Medicinales     TEXT,
  recherches_pharmacologiques TEXT,
  plant_id                    TEXT NOT NULL
);

CREATE TABLE Photos (
  PRIMARY KEY (photo_id),
  photo_id               TEXT NOT NULL,
  photo1                 TEXT,
  photo_1_File_Data      TEXT,
  photo_1_File_Name      TEXT,
  photo_1_File_Type      TEXT,
  photo2                 TEXT,
  photo_2_File_Data      TEXT,
  photo_2_File_Name      TEXT,
  photo_2_File_Type      TEXT,
  日                      TEXT,
  photo_brut             TEXT,
  photo_brut_File_Data   TEXT,
  photo_brut_File_Name   TEXT,
  photo_brut_File_Type   TEXT,
  photo_poudre           TEXT,
  photo_poudre_File_Data TEXT,
  photo_poudre_File_Name TEXT,
  photo_poudre_File_Type TEXT
);

CREATE TABLE Plante (
  PRIMARY KEY (plant_id),
  plant_id                 TEXT NOT NULL,
  tropisme                 TEXT,
  fonctions                TEXT,
  indications              TEXT,
  utilisee_pour            TEXT,
  combinaisons             TEXT,
  contre_indications       TEXT,
  posologie                TEXT,
  toxicite                 TEXT,
  composants_actifs        TEXT,
  constituants_chimiques   TEXT,
  actions_pharmacologiques TEXT,
  remarques                TEXT,
  formules_de_reference    TEXT,
  photo_id                 TEXT NOT NULL,
  taxon_id                 TEXT NOT NULL,
  description_id           TEXT NOT NULL,
  direction_id             TEXT NOT NULL,
  toxicite_id              TEXT NOT NULL,
  saveur_id                TEXT NOT NULL,
  nom_plante_id            TEXT NOT NULL,
  nature_id                TEXT NOT NULL,
  indication_id            TEXT NOT NULL,
  UNIQUE (photo_id),
  UNIQUE (taxon_id),
  UNIQUE (description_id),
  UNIQUE (direction_id),
  UNIQUE (toxicite_id),
  UNIQUE (saveur_id),
  UNIQUE (nom_plante_id),
  UNIQUE (nature_id),
  UNIQUE (indication_id)
);

CREATE TABLE Saveur (
  PRIMARY KEY (saveur_id),
  saveur_id              TEXT NOT NULL,
  nom_francais           TEXT,
  nom_chinois            TEXT,
  pinyin_sans_accent_min TEXT,
  pinyin_accent          TEXT,
  туре                   TEXT,
  synonymes              TEXT,
  description            TEXT
);

CREATE TABLE Sources (
  PRIMARY KEY (source_id),
  source_id      TEXT NOT NULL,
  titre          TEXT,
  suite_du_titre TEXT,
  auteur         TEXT,
  autres_auteurs TEXT,
  iSBN           TEXT,
  edition        TEXT,
  annee          TEXT
);

CREATE TABLE Taxon (
  PRIMARY KEY (taxon_id),
  taxon_id           TEXT NOT NULL,
  regne              TEXT,
  embranchement      TEXT,
  sous_embranchement TEXT,
  classe             TEXT,
  ordre              TEXT,
  famille            TEXT,
  sous_famille       TEXT,
  genre              TEXT,
  espece             TEXT
);

CREATE TABLE Toxicite (
  PRIMARY KEY (toxicite_id),
  toxicite_id      TEXT NOT NULL,
  posologie        TEXT,
  danger_potentiel TEXT,
  precautions      TEXT,
  toxicite         TEXT
);

ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (source_id) REFERENCES Sources (source_id);
ALTER TABLE Est_lie_a_livre ADD FOREIGN KEY (plant_id) REFERENCES Plante (plant_id);

ALTER TABLE Pharmacologie ADD FOREIGN KEY (plant_id) REFERENCES Plante (plant_id);

ALTER TABLE Plante ADD FOREIGN KEY (indication_id) REFERENCES Indications (indication_id);
ALTER TABLE Plante ADD FOREIGN KEY (nature_id) REFERENCES Nature (nature_id);
ALTER TABLE Plante ADD FOREIGN KEY (nom_plante_id) REFERENCES Noms_Plantes (nom_plante_id);
ALTER TABLE Plante ADD FOREIGN KEY (saveur_id) REFERENCES Saveur (saveur_id);
ALTER TABLE Plante ADD FOREIGN KEY (toxicite_id) REFERENCES Toxicite (toxicite_id);
ALTER TABLE Plante ADD FOREIGN KEY (direction_id) REFERENCES Directions (direction_id);
ALTER TABLE Plante ADD FOREIGN KEY (description_id) REFERENCES Description (description_id);
ALTER TABLE Plante ADD FOREIGN KEY (taxon_id) REFERENCES Taxon (taxon_id);
ALTER TABLE Plante ADD FOREIGN KEY (photo_id) REFERENCES Photos (photo_id);

